# Default build env settings for docker-compose
#
# These values should make for a working setup, but it is encouraged that
# they be modified to the needs of the individual setup.
#
# Note that several of these parameters has to do with the team API interface-
# Altering these might require a new roll-out of the api-wrapper config...
# (which means all the teams' devices will stop working!)
# If this is part of an existing production installation, only rebuild the
# server container when necessary, and be aware of all consequences of any
# configuration change you decide to make!
#

# Networking:

# Locale:
COUNTRY=US

# Ports for the services to bind to:
API_PORT=8081
WEBAPP_PORT=8080

# API SSL CERT Details:
API_ADDR=192.168.254.1
API_ALT_ADDR=IP:127.0.0.1
API_CERT_EXP_DAYS=3650

# Access Point Configuration:
AP_INTERFACE=wlx000f60063409
AP_SSID=CubeServer-API
AP_CHANNEL=6

# Access Point DHCP Configuration:
DHCP_SUBNET=192.168.252.0
DHCP_NETMASK=255.255.255.0
DHCP_RANGE_LOW=192.168.252.10
DHCP_RANGE_HIGH=192.168.252.254
DHCP_BROADCAST_ADDR=192.168.252.255
DHCP_ROUTER_ADDR=192.168.252.1
DHCP_DEFAULT_LEASE_TIME=600
DHCP_MAX_LEASE_TIME=7200


# Other Stuff:

# MongoDb Password (escape any special characters):
MONGODB_PWD=MangoHabenero
